<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portret van Alieda Gijsberta Maria van Ogtrop-Hanlo met haar vijf kinderen</title>
  <link rel="stylesheet" href="style.css">
  <script src="jquery-3.7.1.min.js"></script>
  <script src="sidebar.js"></script>
</head>
<body>
  <div id="sidebar">
    <!-- <p id="sidebar-text"></p> -->
    <h3>Over deze persoon</h3>
    <p id="sidebar-naam"></p>
    <p id="sidebar-geboorte"></p>
    <p id="sidebar-overlijden"></p>
    <p id="sidebar-beroep"></p>
    <p id="sidebar-text-1"></p>
    <p id="sidebar-japon"></p>
    <p id="sidebar-stola"></p>
    <p id="sidebar-hoed"></p>
    <p id="sidebar-ketting"></p>
    <p id="sidebar-kinderjurk"></p>
  </div>

  <div>
    <div class="image-container" style="width:80%; float:left;">
      <img src="Google_Art_Project.jpg" alt="Artwork" class="main-image">
      <div id="overlay"></div>
      <div class="shape" data-text="https://data.rkd.nl/sitters/17744" style="top: 15%; left: 25%; width: 25%; height: 45%;"></div>
      <div class="shape" data-text="https://data.rkd.nl/sitters/17771" style="top: 31%; left: 13%; width: 11%; height: 30%;"></div>
      <div class="shape" data-text="https://data.rkd.nl/sitters/17774" style="top: 25%; left: 25%; width: 12%; height: 17%;"></div>
      <div class="shape" data-text="https://data.rkd.nl/sitters/17770" style="top: 31%; left: 52%; width: 16%; height: 25%;"></div>
      <div class="shape" data-text="https://data.rkd.nl/sitters/17772" style="top: 41%; left: 64%; width: 15%; height: 25%;"></div>
      <div class="shape" data-text="https://data.rkd.nl/sitters/17773" style="top: 30%; left: 77%; width: 15%; height: 25%;"></div>
    </div>

  <div>
    <img src="Aleida.png" class="Aleida shape-image">
    <img src="Kees.png" class="Kees shape-image">
    <img src="Miselle.png" class="Miselle shape-image">
    <img src="Piet.png" class="Piet shape-image">
    <img src="Toetie.png" class="Toetie shape-image">
    <img src="Zus.png" class="Zus shape-image">
  </div>

    <div class="second-sidebar" style="width:20%; float:right;">
      <div style="padding: 20px;">
        <h3>Over dit schilderij</h3>
        <p><a href="https://rkd.nl/images/142664">RKDimages:142664</a> </p>
        <p><a href="https://collectie.centraalmuseum.nl/details/collection/6627">Centraal Museum:6627</a></p>
        <p>Thérèse Schwartze, <i>Portret van Alieda Gijsberta Maria van Ogtrop-Hanlo met haar vijf kinderen</i>, 1906 gedateerd.</p>
        <p>Olieverf op doek, 176 x 197 cm. </p> 
        <p>Utrecht, Centraal Museum, inv.nr. 10254. </p>
        <p><a href="tentoonstellingen.html">Tentoonstellingsgeschiedenis</a></p>
      </div>
    </div>
  </div>
</body>
</html>
